# maven-selenium-java-jenkins

./: Jenkinsfile  pom.xml
src/main/java/commons/: BaseElement.java  BasePage.java  GlobalConstants.java  PageGeneratorManager.java
src/main/java/pageObjects/users/: AddressPageObject.java  CustomerPageObject.java  DownloadableProductPageObject.java  HomePageObject.java  LoginPageObject.java  RegisterPageObject.java  RewardPointPageObject.java  SideBarMyAccountPageObject.java
src/main/java/pageUIs/users/: AddressPageUI.java  BaseElementUI.java  BasePageUI.java  CustomerPageUI.java  DownloadableProductPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java  RewardPointPageUI.java  SideBarMyAccountPageUI.java
src/test/java/jenkins/: TestClass_01_Login.java
src/test/resources/: RunNopCommerceWeb.xml
